:root {
  --color-1: #264653;
  --color-2: #2a9d8f;
  --color-3: #e9c46a;
  --color-4: #f4a261;
  --font-1: "Roboto", sans-serif;
  --borderRadius: 4px;
}

.gallery {
  margin-top: -100px;

  h1 {
    margin-top: 150px;
  }

  .tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    margin-top: 60px;

    .tab {
      cursor: pointer;
      padding: 1rem;
      margin-bottom: 0.5rem;
      position: relative;
      flex-basis: calc(33.33% - 1rem);
      box-sizing: border-box;
      transition: all 0.3s ease-in-out;
      border-radius: 5px;

      &.active {
        font-size: 1.5rem;
        color: #192a56;
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
      }
    }
  }

  .images-container {
    display: flex;
    justify-content: center;

    .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      .image-item {
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.05);
          opacity: 0.5;
        }

        img {
          width: 100%;
          height: auto;
          border-radius: 5px;
        }
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  .pagination-button {
    background-color: #192a56;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: #1e3799;
    }

    &:active {
      background-color: #192a56;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      transform: translateY(1px);
    }

    &:disabled {
      background-color: #b2bec3;
      cursor: not-allowed;
    }
  }

  .page-info {
    font-size: 16px;
    margin: 0 10px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;

  img {
    max-width: 90vw;
    max-height: 80vh;
  }

  .close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 3rem;
    cursor: pointer;
  }

  .download-btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: var(--color-1);
    color: white;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 5px;
  }
}

@media (max-width: 768px) {
  .gallery .tab {
    flex-basis: calc(50% - 1rem);
  }
  .images .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery .tab {
    flex-basis: 100%;
  }
  .images .images {
    grid-template-columns: repeat(1, 1fr);
  }
}
