:root {
  --color-1: #264653;
  --color-2: #2a9d8f;
  --color-3: #e9c46a;
  --color-4: #f4a261;
  --font-1: "Roboto", sans-serif;
  --borderRadius: 4px;
  --maxWidth: 1200px;
  --padding: 2rem;
  --mobile-padding: 1rem;
  --desktop-padding: 2rem;
}

.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  overflow: hidden;
  max-width: var(--maxWidth);
  margin: 0 auto;
  padding: var(--desktop-padding);
}

.profilio {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.contenue {
  margin-left: 20px;
  color: white;
  margin-top: 180px;
  transition: transform 0.3s ease-in-out;
  animation: slideIn 1s ease-in-out;
  padding: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
  &:hover {
    transform: translateY(-10px);
  }
}

.contenue h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  font-weight: 900;
  font-family: var(--font-1);
}

.contenue p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: white;
  margin-left: 80px;
  width: 80%;
  text-align: justify;
  text-justify: inter-word;
}

.image-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 230px;
  gap: 10px;
  height: 200px;
  transition: transform 0.3s ease-in-out;
  animation: slideIn 1s ease-in-out;
}

.image-iteme {
  flex: 1 1 200px;
  max-width: calc(10% - 10px);
  margin-top: -200px;
}

.image-iteme img {
  width: 100%;
  height: auto;
  border-radius: var(--borderRadius);
}

.image-iteme:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 10px var(--color-1);
}

.new-section {
  background: linear-gradient(135deg, #4834df, #3498db);
  width: 100%;
  padding: var(--padding);
  border-radius: var(--borderRadius);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -100px;
  flex-wrap: wrap;
  transition: transform 0.3s ease-in-out;
  animation: slideIn 1s ease-in-out;
}
.newe-section {
  background: linear-gradient(135deg, #4834df, #3498db);
  width: 100%;
  padding: var(--padding);
  border-radius: var(--borderRadius);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  // margin-top: 5px;
  flex-wrap: wrap;
  transition: transform 0.3s ease-in-out;
  animation: slideIn 1s ease-in-out;
}

.text-content {
  color: white;
  flex: 1 1 45%;
  margin-bottom: 20px;
  margin-top: 10px;
}

.text-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.text-content p {
  font-size: 1.2rem;
  color: white;
  margin-top: 30px;
}

.icons-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1 1 45%;
}

.icon-item {
  flex: 1 1 30%;
  background: white;
  padding: 20px;
  border-radius: var(--borderRadius);
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.icon-item a {
  text-decoration: none;
}

.icon-item i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #192a56;
}

.icon-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--color-1);
  text-wrap: nowrap;
}

.icon-item p {
  font-size: 1rem;
  color: $black;
}

.icon-item:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 10px var(--color-1);
}
.textes {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  transition: transform 0.3s ease-in-out;
  animation: slideIn 1s ease-in-out;
}
.texte1 {
  background-color: white;
  padding: 10px;
  width: 100%;
  text-align: justify;
  text-justify: inter-word;
}

@media (max-width: 768px) {
  .content {
    margin: 0 auto;
    text-align: center;
  }

  .image-item {
    max-width: calc(50% - 10px);
  }

  .text-content,
  .icons-grid {
    flex: 1 1 100%;
  }

  .icon-item {
    max-width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .image-item {
    max-width: 100%;
  }

  .icon-item {
    max-width: 100%;
  }
}
